{
  "version": 2,
  "builds": [
    {
      "src": "frontend/build/**",
      "use": "@vercel/static"
    },
    {
      "src": "backend/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/chat",
      "methods": ["POST"],
      "dest": "backend/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/build/$1"
    }
  ]
}
